{
  "name": "npm-package-json-lint-config-default",
  "version": "2.0.1",
  "description": "Default npm-package-json-lint shareable config",
  "keywords": [
    "lint",
    "linter",
    "package.json",
    "audit",
    "auditor",
    "npm-package-json-lint",
    "npm-package-json-lintconfig",
    "npm-package-json-lint-config"
  ],
  "homepage": "https://github.com/tclindner/npm-package-json-lint-config-default#readme",
  "bugs": {
    "url": "https://github.com/tclindner/npm-package-json-lint-config-default/issues"
  },
  "author": "Thomas Lindner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tclindner/npm-package-json-lint-config-default.git"
  },
  "main": "index.js",
  "scripts": {
    "eslint": "eslint *.js --format=node_modules/eslint-formatter-pretty",
    "lint": "npm run npmpackagejsonlint && npm run eslint",
    "npmpackagejsonlint": "npmPkgJsonLint .",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.12.1",
    "eslint-config-tc": "^5.1.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-import": "^2.15.0",
    "is-plain-obj": "^1.1.0",
    "mocha": "^5.2.0",
    "npm-package-json-lint": "^3.4.1",
    "temp-write": "^4.0.0"
  },
  "peerDependencies": {
    "npm-package-json-lint": ">= 3"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "license": "MIT"
}
